 .sub-menu-2{
    position: fixed;
    display: none;
    top: 50px;
    left: 203px;
    background-color: rgba(255, 255, 255, 0.541);
    height: 90vh ;
    width: 800px;
    padding: 5px;
    overflow: hidden;
    /* border: 3px solid rgb(67, 240, 15); */
}
 .sub-menu-2:hover{
    overflow: auto;
}
.active-menu-2{
    display: block;
}
div .grid-container{
    /* border: 3px solid black; */
    height: inherit;
    background-color: rgba(255, 255, 255, 0.562);
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%; /* or use repeate(3, 33.33%) */
}

/* GRID FIRST COLUMN START  */
.grid-item{
    /* border: 1px dashed black; */
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.534);
}

div .grid-container .grid-item .sm-2-block{
    background-color: rgba(255, 255, 255, 0.486);
    /* border: 3px solid royalblue; */
    height: auto;
    padding: 10px 5px; 
}

div .grid-container .grid-item .sm-2-block ul{
    /* border: 2px dotted black; */
    align-items: flex-start;
    line-height: 29px;
}
div .grid-container .grid-item .sm-2-block ul h1{
    padding-left: 10px ;
    font-size: 14px;
    font-weight: 600;   
}
div .grid-container .grid-item .sm-2-block ul li{
    padding-left: 25px;
    font-size: .8rem;
    font-weight: 400;
}
div .grid-container .grid-item .sm-2-block ul li a{
    color: rgba(44, 46, 46, 0.616);
}
div .grid-container .grid-item .sm-2-block ul li a em{
    /* border: 1px solid red; */
    color: black;
    font-size: 10px;
    padding-left: 5px ;
}

hr{
    width: 75%;
    margin: 15px 0;
    height: 1px;
    background: #b3aeaee1;
    border: none;
}
@media screen and (max-width: 768px){
    .sub-menu-2{
        display: none;
    }
}